*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
}
.container{
    /* background-color: aqua; */
    height: 100vh;
    width: 100vw;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 3rem;
    gap: 10px;
}
.fa-solid{
    color: rgb(231, 213, 112);
    font-size: 28px;
}
img{
    width: 300px;
    height: 200px;
}
.content{
    background-color: white;
    width: 80vw;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
   
}
button {
    font-family: cursive;
    display: flex;
    justify-content: center;
   

  
}
/* button{
    background-color: lightblue;
    width: 60%;
    padding: 2px;
    margin: 4px auto;
    border: none; */
/* } */
.row {
 display: flex;
 gap : 30px;
 justify-content: center;
 margin: 10px auto;
}
.imageportion{
    border: 1px solid lightblue;
    box-shadow: 10px 10px  5px lightblue;
}

.price{
    display: flex;
 justify-content: space-between;
   
}
.eraseprice{
    text-decoration-line: line-through;
}




@media screen and (max-width:768px){
.container{
    width: 100%;
    height: 100%;
}
.row{
    flex-direction: column;
    /* width: 100% */
    padding: 20px;

}
.content{
    width: 100%;
    height: 100%;
    /* flex-direction: column; */
}
img{
    width: 100%;
    height: 200px;
}
.container{
    text-align: center;
}
nav{
    width: 100%;
}
.imageportion{
    width: 100%;
}
/* body{
    overflow-x: hidden;
} */
}